{
  "name": "accounting-dataset-docs",
  "private": true,
  "engines": {
    "node": ">=20.0"
  },
  "overrides": {
    "webpack": "5.103.0"
  },
  "scripts": {
    "generate-site-branding": "node scripts/generate-site-branding.mjs",
    "generate-query-manifest": "node scripts/generate-query-manifest.mjs",
    "generate-report-manifest": "node scripts/generate-report-manifest.mjs",
    "generate-report-pack-manifest": "node scripts/generate-report-pack-manifest.mjs",
    "prepare-report-assets": "node scripts/prepare-report-assets.mjs",
    "validate-report-assets": "node scripts/validate-report-assets.mjs",
    "prestart": "npm run generate-site-branding && npm run generate-query-manifest && npm run generate-report-manifest && npm run generate-report-pack-manifest && npm run prepare-report-assets && npm run validate-report-assets",
    "start": "docusaurus start",
    "prebuild": "npm run generate-site-branding && npm run generate-query-manifest && npm run generate-report-manifest && npm run generate-report-pack-manifest && npm run prepare-report-assets && npm run validate-report-assets",
    "build": "docusaurus build",
    "preserve": "npm run generate-site-branding && npm run generate-query-manifest && npm run generate-report-manifest && npm run generate-report-pack-manifest && npm run prepare-report-assets && npm run validate-report-assets",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear",
    "deploy": "docusaurus deploy"
  },
  "dependencies": {
    "@docusaurus/core": "^3.10.0",
    "@docusaurus/plugin-client-redirects": "^3.10.0",
    "@docusaurus/preset-classic": "^3.10.0",
    "@docusaurus/theme-mermaid": "^3.10.0",
    "@mdx-js/react": "^3.1.1",
    "@mermaid-js/layout-elk": "^0.1.9",
    "clsx": "^2.1.1",
    "js-yaml": "^4.1.0",
    "panzoom": "^9.4.4",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
